Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.27.jar jcl-over-slf4j-1.7.25.jar mybatis-s
 pring-boot-starter-1.1.1.jar snakeyaml-1.17.jar spring-boot-starter-w
 eb-1.5.10.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar unbescape-1
 .1.4.RELEASE.jar jboss-websocket-api_1.1_spec-1.1.0.Final.jar poi-scr
 atchpad-3.12.jar commons-fileupload-1.3.2.jar validation-api-1.1.0.Fi
 nal.jar dom4j-1.6.1.jar mysql-connector-java-5.1.45.jar spring-beans-
 4.3.14.RELEASE.jar druid-1.0.9.jar hibernate-validator-5.3.6.Final.ja
 r spring-expression-4.3.14.RELEASE.jar logback-classic-1.1.11.jar und
 ertow-websockets-jsr-1.4.22.Final.jar spring-jdbc-4.3.14.RELEASE.jar 
 spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar spring-boot-starter-
 undertow-1.5.10.RELEASE.jar jackson-core-2.8.10.jar undertow-servlet-
 1.4.22.Final.jar thymeleaf-expression-processor-1.1.1.jar mybatis-spr
 ing-1.3.0.jar commons-codec-1.10.jar attoparser-2.0.1.RELEASE.jar log
 back-core-1.1.11.jar thymeleaf-layout-dialect-2.0.4.jar fr.opensagres
 .xdocreport.core-1.0.5.jar fr.opensagres.xdocreport.template-1.0.5.ja
 r spring-boot-1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5.10.REL
 EASE.jar slf4j-api-1.7.25.jar spring-aop-4.3.14.RELEASE.jar org.apach
 e.poi.xwpf.converter.core-1.0.5.jar xnio-nio-3.3.8.Final.jar tomcat-j
 dbc-8.5.27.jar spring-boot-starter-logging-1.5.10.RELEASE.jar thymele
 af-3.0.2.RELEASE.jar ooxml-schemas-1.1.jar mybatis-spring-boot-autoco
 nfigure-1.1.1.jar gson-2.8.5.jar jul-to-slf4j-1.7.25.jar spring-boot-
 starter-jdbc-1.5.10.RELEASE.jar javax.el-3.0.0.jar org.apache.poi.xwp
 f.converter.xhtml-1.0.5.jar spring-boot-starter-1.5.10.RELEASE.jar sp
 ring-core-4.3.14.RELEASE.jar spring-tx-4.3.14.RELEASE.jar jboss-loggi
 ng-3.3.1.Final.jar poi-3.12.jar stax-api-1.0.1.jar spring-web-4.3.14.
 RELEASE.jar javax.servlet-api-3.1.0.jar poi-ooxml-3.10-FINAL.jar clas
 smate-1.3.4.jar xmlbeans-2.3.0.jar fr.opensagres.xdocreport.document-
 1.0.5.jar groovy-2.4.13.jar json-20140107.jar commons-io-2.2.jar unde
 rtow-core-1.4.22.Final.jar spring-context-4.3.14.RELEASE.jar xml-apis
 -1.4.01.jar xnio-api-3.3.8.Final.jar log4j-over-slf4j-1.7.25.jar jack
 son-annotations-2.8.0.jar jackson-databind-2.8.10.jar fr.opensagres.x
 docreport.converter-1.0.5.jar spring-webmvc-4.3.14.RELEASE.jar mybati
 s-3.4.0.jar jboss-annotations-api_1.2_spec-1.0.0.Final.jar
Main-Class: cn.jxau.zsjyc.App

