Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.27.jar jcl-over-slf4j-1.7.25.jar mybatis-s
 pring-boot-starter-1.1.1.jar snakeyaml-1.17.jar spring-boot-starter-w
 eb-1.5.10.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar unbescape-1
 .1.4.RELEASE.jar poi-scratchpad-3.12.jar commons-fileupload-1.3.2.jar
  validation-api-1.1.0.Final.jar dom4j-1.6.1.jar mysql-connector-java-
 5.1.45.jar tomcat-annotations-api-8.5.27.jar spring-beans-4.3.14.RELE
 ASE.jar druid-1.0.9.jar hibernate-validator-5.3.6.Final.jar tomcat-em
 bed-el-8.5.27.jar logback-classic-1.1.11.jar poi-3.12.jar spring-jdbc
 -4.3.14.RELEASE.jar spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar 
 xmlbeans-2.3.0.jar tomcat-embed-websocket-8.5.27.jar jackson-core-2.8
 .10.jar thymeleaf-expression-processor-1.1.1.jar mybatis-spring-1.3.0
 .jar commons-codec-1.10.jar attoparser-2.0.1.RELEASE.jar logback-core
 -1.1.11.jar thymeleaf-layout-dialect-2.0.4.jar fr.opensagres.xdocrepo
 rt.core-1.0.5.jar fr.opensagres.xdocreport.template-1.0.5.jar tomcat-
 embed-core-8.5.27.jar spring-boot-1.5.10.RELEASE.jar spring-boot-auto
 configure-1.5.10.RELEASE.jar spring-aop-4.3.14.RELEASE.jar org.apache
 .poi.xwpf.converter.core-1.0.5.jar tomcat-jdbc-8.5.27.jar spring-boot
 -starter-logging-1.5.10.RELEASE.jar thymeleaf-3.0.2.RELEASE.jar ooxml
 -schemas-1.1.jar mybatis-spring-boot-autoconfigure-1.1.1.jar gson-2.8
 .5.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc-1.5.10.RELEAS
 E.jar spring-webmvc-4.3.14.RELEASE.jar org.apache.poi.xwpf.converter.
 xhtml-1.0.5.jar spring-boot-starter-1.5.10.RELEASE.jar spring-core-4.
 3.14.RELEASE.jar spring-tx-4.3.14.RELEASE.jar jboss-logging-3.3.1.Fin
 al.jar stax-api-1.0.1.jar spring-web-4.3.14.RELEASE.jar classmate-1.3
 .4.jar spring-expression-4.3.14.RELEASE.jar fr.opensagres.xdocreport.
 document-1.0.5.jar groovy-2.4.13.jar json-20140107.jar commons-io-2.2
 .jar spring-context-4.3.14.RELEASE.jar xml-apis-1.4.01.jar slf4j-api-
 1.7.25.jar log4j-over-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar 
 jackson-databind-2.8.10.jar fr.opensagres.xdocreport.converter-1.0.5.
 jar mybatis-3.4.0.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar p
 oi-ooxml-3.10-FINAL.jar
Main-Class: cn.jxau.zsjyc.App

